SHELL=/bin/bash
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/providence/providence
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_25_X64=/usr/lib/jvm/temurin-25-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_70de6e68-9798-4424-9950-247db5b31111
GITHUB_ACTION=__php-actions_composer
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
ACTION_COMMAND=install
GITHUB_RUN_NUMBER=34
RUNNER_NAME=GitHub Actions 1000000063
GRADLE_HOME=/usr/share/gradle-9.4.0
ACTION_INTERACTION=no
GITHUB_REPOSITORY_OWNER_ID=1321536
ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
XDG_CONFIG_HOME=/home/runner/.config
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=collectiveaccess
GITHUB_REF_TYPE=tag
ACTION_PHP_EXTENSIONS=gd zip intl bcmath
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
PIPX_BIN_DIR=/opt/pipx_bin
ACTION_ARGS=
LOGNAME=runner
ACTION_SSH_PORT=
GITHUB_REPOSITORY_ID=4337337
GITHUB_ACTIONS=true
USE_BAZEL_FALLBACK_VERSION=silent:
ACTION_PHP_VERSION=8.4
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/29.0.14206865
SYSTEMD_EXEC_PID=2048
GITHUB_SHA=aedf6fc0e18c55f2184c6d5f5a879eeca13019ce
GITHUB_WORKFLOW_REF=collectiveaccess/providence/.github/workflows/composer.yml@refs/tags/2.0.11
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu24
RUNNER_ENVIRONMENT=github-hosted
DOTNET_MULTILEVEL_LOOKUP=0
GITHUB_REF=refs/tags/2.0.11
RUNNER_OS=Linux
ACTION_QUIET=no
GITHUB_REF_PROTECTED=false
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
GOROOT_1_25_X64=/opt/hostedtoolcache/go/1.25.8/x64
RUNNER_TRACKING_ID=github_80630f1f-e3dd-4d8e-bb18-bb57b3ea0091
ACTION_MEMORY_LIMIT=
RUNNER_ARCH=X64
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/hosted-compute-agent.service/memory.pressure
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_70de6e68-9798-4424-9950-247db5b31111
EDGEWEBDRIVER=/usr/local/share/edge_driver
JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_70de6e68-9798-4424-9950-247db5b31111
INVOCATION_ID=d9dee47840cd4f6c8ea64e87b450014f
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_EVENT_NAME=push
GITHUB_RUN_ID=23158931324
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_70de6e68-9798-4424-9950-247db5b31111
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=collectiveaccess
ACTION_DEV=yes
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
USER=runner
PSModulePath=/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
ACTION_TOKEN=ghs_4p0HoNGpRUYtC3TteSIQqD4hkkQttv2s9W0e
GITHUB_ACTION_PATH=/home/runner/work/_actions/php-actions/composer/v6
GITHUB_SERVER_URL=https://github.com
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
ACTION_SSH_DOMAIN=
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=1321536
ACTIONS_ORCHESTRATION_ID=54d5a2e9-1a29-496d-8f9e-a739e7eab30d.composer-install.__default
ACTION_VERSION=2.x
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20260309.50.1
DOTNET_NOLOGO=1
ACTION_ONLY_ARGS=
GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
GITHUB_WORKFLOW_SHA=aedf6fc0e18c55f2184c6d5f5a879eeca13019ce
GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.13/x64
GITHUB_REF_NAME=2.0.11
GITHUB_JOB=composer-install
COMPOSER_CACHE_DIR=/tmp/composer-cache
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
GITHUB_REPOSITORY=collectiveaccess/providence
GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
CHROME_BIN=/usr/bin/google-chrome
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
ACTION_CONTAINER_WORKDIR=
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=9:14768
RUNNER_WORKSPACE=/home/runner/work/providence
GITHUB_ACTION_REPOSITORY=
GITHUB_BASE_REF=
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu24
GITHUB_REPOSITORY_OWNER=collectiveaccess
GITHUB_HEAD_REF=
GITHUB_ACTION_REF=
ENABLE_RUNNER_TRACING=true
GITHUB_WORKFLOW=Composer-release
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_70de6e68-9798-4424-9950-247db5b31111
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ACTION_WORKING_DIR=
ACTION_PROGRESS=no
_=/usr/bin/env
